<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NovaGPT 100% Private</title>
    <style>
        body {
            font-family: system-ui;
            background-color: #f0f0f0;
            display: grid;
            place-content: center;
            height: 100dvh; /* dvh y vh */
        }


        main{
            width: 400px;
            max-width: 100%;
            height: 50vh;

            background: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
            margin-bottom: 16px;
            overflow-y: auto;
            scroll-behavior: smooth;
        }

        ul{
            display: flex;
            flex-direction: column;
            list-style: none;
            padding: 0;
        }

        .message {
            display: flex;
            flex-direction: column;
            gap: 4px;
            margin: 4px 0px;
            padding: 4px 8px;

            > span{
                width: 36px;
                height: 36px;
                font-size: 12px;
                font-weight: 500;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 99999px;

        }

        > p{
            padding: 4px 8px;
            margin-top: 4px;
            border-radius: 0.5rem;
        }

        &.user{
            align-self: flex-end;
            align-items: flex-end;        
        }
            span, p{
                background: rgb(186, 233, 252);
                
            }
        
        &.bot{
            align-self: flex-start;
            span, p{
                background: rgb(198,255,220);
            }
        }

        }

        form{
            display: flex;
            input{
                border: 0;
                font-size: 16px;
                padding: 8px;
                flex-grow: 1;
                margin-right: 8px;
                border-radius: 10rem;
                border: 1px solid #ccc
            }
            button{
                border: 0;
                background: #09f;
                font-size: 16px;
                cursor: pointer;
                color: #ffffff;
                border-radius: 0.5rem;
                transition: background 0.3s ease;
                
                &[disabled]{
                    background: #ccc;
                    opacity: .6;
                    pointer-events: none;

                }

                &:hover{
                    background: rgb(0,104,173);
                }
                
            }

            
        }

        small{
            font-size: 10px;
            color: #555;
            position: fixed;
            bottom: 10px;
            left: 0;
            right: 0;
            margin: auto;
        }

        

    </style>
    
    <script type="module">
        import { CreateMLCEngine } from "https://esm.run/@mlc-ai/web-llm"

       

        const $ = el => document.querySelector(el)

        //El simbolo $ remplazará la propiedad "document.querySelector tal como un método"
        const $form = $('form');
        const $input = $('input');
        const $template = $('#message-template');
        const $messages = $('ul');
        const $container = $('main');
        const $button = $('button');
        const $info = $('small')
        const SELECTED_MODEL = 'Llama-3-8B-Instruct-q4f32_1-MLC-1k';
        
        let messages = [];

        const engine = await CreateMLCEngine(
            SELECTED_MODEL,
            {
                initProgressCallBack: (info) => {
                    console.log('initProgressCallBack', info)
                    $info.textContent = `${info}%`
                    if(info.progress === 1){
                        $button.removeAttribute('disabled')
                    }
                }
            }
        )

        $form.addEventListener('submit', async (e) =>{
            e.preventDefault();
            const messageText = $input.value.trim()
            if(messageText !== ''){
                //Añade mensaje en el DOM
                $input.value = '';
                addMessage(messageText,'user');
            $button.setAttribute('disabled','');
            }


            const userMessage = {
                role: 'user',
                content: messageText
            }

            messages.push(userMessage)

            const chunks = await engine.chat.completions.create({
                messages,
                 stream:true
            });


            let reply = ""

            const $botMessage = addMessage("", 'bot');


            for await (const chunk of chunks ){
                const [choice] = chunk.choices
                const content = choice?.delta?.content ?? ""
                reply += content;
                $botMessage.textContent = reply
                
            }

            $button.removeAttribute('disabled') 
            messages.push({
                role: 'assistant',
                content: reply
            })
                   
            
        });

        function addMessage(text, sender){
            //Clonar el Template
            const clonedTemplate = $template.content.cloneNode(true);
            const $newMessage = clonedTemplate.querySelector('.message');
            const $text = $newMessage.querySelector('p');
            const $who = $newMessage.querySelector('span');
            

            $text.textContent = text;
            $who.textContent = sender === 'bot' ? 'GPT' : 'Tú'; 
            $newMessage.classList.add(sender)
            
            //Actualización del Scroll

            $messages.appendChild($newMessage);
            $container.scrollTop = $container.scrollHeight;
            
            return $text;
        }

       
    </script>
</head>
<body>
    <main>
       <ul>

       </ul>
    </main>

    <form action="">
        <input placeholder="Escribe tu mensaje ...">
        <button >Enviar</button>
    </form>


    <small>&nbsp;</small>

    <template id="message-template">
        <li class="message">    
            <span></span>
            <p></p>
        </li>
    </template>
</body>
</html>